<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ClientListController" spacing="20.0" style="-fx-background-color: #E6F3FF;">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Button fx:id="actualiserButton" onAction="#handleActualiser" prefHeight="30.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white; -fx-font-size: 14;" text="Actualiser" />
            <Label text="Liste de Clients" textFill="#404040" underline="true">
               <font>
                  <Font name="System" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
      
      <TableView fx:id="clientTable" prefHeight="400.0">
         <columns>
            <TableColumn fx:id="nomCol" prefWidth="150.0" text="Nom" />
            <TableColumn fx:id="prenomCol" prefWidth="150.0" text="Prenom" />
            <TableColumn fx:id="emailCol" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="telephoneCol" prefWidth="150.0" text="Telephone" />
            <TableColumn fx:id="sexeCol" prefWidth="100.0" text="Sexe" />
         </columns>
      </TableView>
      
      <Button fx:id="backButton" onAction="#handleRetour" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14;" text="Retour" />
   </children>
</VBox>

